# NyTimesPlayground

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hdeva/nytimes/: HomeActivity.kt  NyTimesApp.kt
app/src/main/java/com/hdeva/nytimes/arch/base/: BaseActivity.kt  BaseRepository.kt
app/src/main/java/com/hdeva/nytimes/arch/di/: ApplicationComponent.kt
app/src/main/java/com/hdeva/nytimes/arch/di/injectors/: ActivityInjectorModule.kt  ApplicationInjectorModule.kt
app/src/main/java/com/hdeva/nytimes/arch/di/modules/: CommonModule.kt
app/src/main/java/com/hdeva/nytimes/arch/viewmodel/: NoopViewModel.kt  RepositoryLiveData.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/hdeva/nytimes/extension/: ActivityExt.kt  ImageViewExt.kt  ViewExt.kt  ViewModelExt.kt
app/src/main/java/com/hdeva/nytimes/model/: NyTimesArticle.kt  NyTimesArticles.kt  NyTimesMedia.kt  NyTimesMediaMetaData.kt
app/src/main/java/com/hdeva/nytimes/net/: NetworkModule.kt
app/src/main/java/com/hdeva/nytimes/net/api/: NyTimesApi.kt  NyTimesApiModule.kt
app/src/main/java/com/hdeva/nytimes/net/converter/: NyTimesArticlesConverter.kt  SafeConverter.kt
app/src/main/java/com/hdeva/nytimes/net/dto/: NyTimesArticleDto.kt  NyTimesArticlesDto.kt  NyTimesMediaDto.kt  NyTimesMediaMetaDataDto.kt
app/src/main/java/com/hdeva/nytimes/net/interceptor/: NyTimesApiKeyInterceptor.kt
app/src/main/java/com/hdeva/nytimes/repository/: NyTimesRepository.kt
app/src/main/java/com/hdeva/nytimes/service/: ArticleImageExtractor.kt  WebHelper.kt
app/src/main/java/com/hdeva/nytimes/store/: NyTimesStore.kt
app/src/main/java/com/hdeva/nytimes/ui/adapter/: NyTimesArticlesAdapter.kt
app/src/main/java/com/hdeva/nytimes/ui/adapter/holder/: NyTimesArticleViewHolder.kt
app/src/main/java/com/hdeva/nytimes/ui/article/: ArticleActivity.kt  ArticleActivityPresenter.kt
app/src/main/java/com/hdeva/nytimes/ui/home/: HomeActivity.kt  HomeActivityModule.kt  HomeActivityPresenter.kt  HomeActivityViewModel.kt
app/src/main/res/drawable/: ic_sentiment_dissatisfied_black_72dp.xml  splash.xml
app/src/main/res/layout/: activity_article.xml  activity_home.xml  item_ny_times_article.xml  support_appbar.xml  support_toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/hdeva/nytimes/: ExampleUnitTest.kt
app/src/test/java/com/hdeva/nytimes/net/converter/: NyTimesArticleConverterTest.kt  SafeConverterTest.kt
app/src/test/java/com/hdeva/nytimes/service/: ArticleImageExtractorTest.kt
app/src/test/java/com/hdeva/nytimes/ui/adapter/holder/: NyTimesArticleViewHolderTest.kt
app/src/test/java/com/hdeva/nytimes/ui/article/: ArticleActivityPresenterTest.kt
app/src/test/java/com/hdeva/nytimes/ui/home/: HomeActivityPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
