buildscript {

    repositories {
        google()
        jcenter()
    }

    ext {
        gradle_plugin_version = '3.0.1'
        kotlin_version = '1.2.30'
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_plugin_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {

    repositories {
        google()
        jcenter()
    }

    ext {
        version_name = '1.0.0'
        version_code = 1

        compile_sdk_version = 27
        min_sdk_version = 21
        target_sdk_version = 27

        support_lib_version = '27.0.2'
        arch_version = '1.0.0'
        dagger_version = '2.13'
        annotation_version = '10.0-b28'

        okio_version = '1.13.0'
        moshi_version = '1.4.0'
        ok_http_version = '3.9.0'
        retrofit_version = '2.3.0'

        paper_version = '2.6'

        rx_android_version = '2.0.1'
        rx_java_version = '2.1.6'

        glide_version = '4.3.1'
        jsr_310_version = '1.0.5'

        junit_version = '4.12'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
