<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/item_ny_times_article_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/padding_medium"
        android:paddingTop="@dimen/padding_medium">

        <ImageView
            android:id="@+id/item_ny_times_article_image"
            android:layout_width="@dimen/article_image_size"
            android:layout_height="@dimen/article_image_size"
            android:layout_margin="@dimen/padding_large"
            tools:src="@mipmap/ic_launcher" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/item_ny_times_article_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                tools:text="This is the title of the article, which could be fairly long, more than two lines even, but should ellipsize after that" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/padding_large" />

            <TextView
                android:id="@+id/item_ny_times_article_byline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                tools:text="This is the byline" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/padding_medium" />

            <TextView
                android:id="@+id/item_ny_times_article_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:drawableLeft="@drawable/ic_date_range_black_24dp"
                android:gravity="center_vertical"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                tools:text="1970-01-01" />

        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/padding_large"
            android:src="@drawable/ic_chevron_right_black_24dp" />

    </LinearLayout>

</layout>
